{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=/home/bb/Projects/vscbiro --verbose  --extensions-dir=/home/bb/Projects/vscbiro/.temp/extensions --user-data-dir=/home/bb/Projects/vscbiro/.temp/"
			],
			"outFiles": [
				"/home/bb/Projects/vscbiro/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}
